DATABASE_URL="postgres://username:password@host:port/database" #DB is required for storing instagram token and automation rules
NEXTAUTH_SECRET='SECRET' #use base64 secret string
GOOGLE_CLIENT_ID=''  
GOOGLE_CLIENT_SECRET=''
NEXT_PUBLIC_BASE_URL='http://localhost:3000' #your app url
